andyholmes/flatter/action.yml
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2022 Andy Holmes <andrew.g.r.holmes@gmail.com>

name: Flatter
description: Build and host a Flatpak repository
author: Andy Holmes
branding:
  icon: package
  color: brown
inputs:
  files:
    description: >
      A list of paths to Flatpak manifests.
    required: true
  arch:
    description: >
      The CPU architecture to build for.
    default: x86_64
    required: false
  gpg-sign:
    description: >
      The fingerprint of a GPG key to sign the repository with.
    required: false
  cache-key:
    description: >
      An optional cache key.
    default: 'flatter'
    required: false

  # Deployment Options
  upload-bundles:
    description: >
      Upload each application as an artifact.
    default: false
    required: false
  upload-pages-artifact:
    description: >
      Upload the repository as a GitHub Pages artifact.
    default: false
    required: false
  upload-pages-includes:
    description: >
      A list of files to include in the GitHub Pages artifact.
    required: false

  # Test Options
  run-tests:
    description: >
      Build and run tests in a Flatpak environment.
    required: false
    default: false
  test-config-opts:
    description: >
      Extra command-line options for `meson setup`
    required: false
  test-modules:
    description: >
      Path to a manifest of dependencies, relative to the root manifest.
    required: false

  # Advanced Options
  flatpak-builder-args:
    description: >
      Extra command-line options for `flatpak-builder`.
    required: false
  flatpak-build-bundle-args:
    description: >
      Extra command-line options for `flatpak build-bundle`.
    required: false
runs:
  using: node20
  main: dist/index.js

andyholmes/flatter/.github/workflows/ci.yml
- name: Test Success
  id: test-success
  continue-on-error: true
  uses: andyholmes/flatter@main
  with:
    files: |
      tests/flatpak/ca.andyholmes.Flatter.json
    arch: ${{ matrix.arch }}
    cache-key: ''
    run-tests: true

SolAstrius/potato-launcher/.github/workflows/build-launcher.yml
- name: Build Flatpak package
  id: flatpak
  uses: andyholmes/flatter@main
  with:
    files: |
      packaging/flatpak/manifest.yml
    arch: x86_64
    gpg-sign: ${{ steps.gpg.outputs.fingerprint }}
    upload-bundles: true

pabmartine/flatpak-repository/.github/workflows/flatpak-repo.yml
- name: Compilar y generar catálogo Flatpak
  uses: andyholmes/flatter@v1
  with:
    # Aquí puedes listar los archivos de tus aplicaciones.
    # Puedes subirlos a este mismo repositorio o usar URLs directas a otros proyectos.
    files: |
      https://githubusercontent.com
    upload-pages-artifact: true

andyholmes/flatter/.github/workflows/test.yml
- name: Build
  uses: andyholmes/flatter@main
  with:
    files: |
      tests/manifests/ca.andyholmes.Flatter.yml
      tests/manifests/name.ptomato.Bloatpad.json
    arch: ${{ matrix.arch }}
    gpg-sign: ${{ steps.gpg.outputs.fingerprint }}
    upload-bundles: true
    upload-pages-artifact: ${{ matrix.arch == 'aarch64' }}
    upload-pages-includes: |
      tests/index.html
      tests/default.css
      CNAME