andyholmes/flatter/action.yml
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2022 Andy Holmes <andrew.g.r.holmes@gmail.com>

name: Flatter
description: Build and host a Flatpak repository
author: Andy Holmes
branding:
  icon: package
  color: brown
inputs:
  files:
    description: >
      A list of paths to Flatpak manifests.
    required: true
  arch:
    description: >
      The CPU architecture to build for.
    default: x86_64
    required: false
  gpg-sign:
    description: >
      The fingerprint of a GPG key to sign the repository with.
    required: false
  cache-key:
    description: >
      An optional cache key.
    default: 'flatter'
    required: false

  # Deployment Options
  upload-bundles:
    description: >
      Upload each application as an artifact.
    default: false
    required: false
  upload-pages-artifact:
    description: >
      Upload the repository as a GitHub Pages artifact.
    default: false
    required: false
  upload-pages-includes:
    description: >
      A list of files to include in the GitHub Pages artifact.
    required: false

  # Test Options
  run-tests:
    description: >
      Build and run tests in a Flatpak environment.
    required: false
    default: false
  test-config-opts:
    description: >
      Extra command-line options for `meson setup`
    required: false
  test-modules:
    description: >
      Path to a manifest of dependencies, relative to the root manifest.
    required: false

  # Advanced Options
  flatpak-builder-args:
    description: >
      Extra command-line options for `flatpak-builder`.
    required: false
  flatpak-build-bundle-args:
    description: >
      Extra command-line options for `flatpak build-bundle`.
    required: false
runs:
  using: node20
  main: dist/index.js

theronlindsay/ZephyrOSFlatpaks/.github/workflows/build.yml
- name: Build and Deploy
  uses: andyholmes/flatter@v1
  with:
    files: |
      buzz.zephyros.hello.json
    gpg-sign: ${{ secrets.GPG_PRIVATE_KEY }}
    upload-pages-artifact: true # Prepares the repo for GitHub Pages

andyholmes/flatter/.github/workflows/ci.yml
- name: Test Failure
  id: test-failure
  continue-on-error: true
  uses: andyholmes/flatter@main
  with:
    files: |
      tests/flatpak/ca.andyholmes.Flatter.Failure.yml
    arch: ${{ matrix.arch }}
    cache-key: ''
    run-tests: true

I4cTime/flatpak.i4c.studio/.github/workflows/build.yml
- name: Build
  uses: andyholmes/flatter@v1
  with:
    files: |
      flatpak/io.github.i4ctime.protonshift.yml
    gpg-sign: ${{ steps.gpg.outputs.fingerprint }}
    upload-bundles: true
    upload-pages-artifact: true
    upload-pages-includes: |
      CNAME
      index.html
    flatpak-builder-args: |
      --install-deps-from=flathub

RoccoRakete/anycubic-slicer-next-flatpak/.github/workflows/build-and-publish.yml
- name: Build and publish repo with flatter
  id: flatter
  uses: andyholmes/flatter@v1
  with:
    files: io.github.roccorakete.AnycubicSlicerNext.yml
    gpg-sign: ${{ steps.gpg.outputs.fingerprint }}
    upload-pages-artifact: true