andyholmes/flatter/action.yml
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2022 Andy Holmes <andrew.g.r.holmes@gmail.com>

name: Flatter
description: Build and host a Flatpak repository
author: Andy Holmes
branding:
  icon: package
  color: brown
inputs:
  files:
    description: >
      A list of paths to Flatpak manifests.
    required: true
  arch:
    description: >
      The CPU architecture to build for.
    default: x86_64
    required: false
  gpg-sign:
    description: >
      The fingerprint of a GPG key to sign the repository with.
    required: false
  cache-key:
    description: >
      An optional cache key.
    default: 'flatter'
    required: false

  # Deployment Options
  upload-bundles:
    description: >
      Upload each application as an artifact.
    default: false
    required: false
  upload-pages-artifact:
    description: >
      Upload the repository as a GitHub Pages artifact.
    default: false
    required: false
  upload-pages-includes:
    description: >
      A list of files to include in the GitHub Pages artifact.
    required: false

  # Test Options
  run-tests:
    description: >
      Build and run tests in a Flatpak environment.
    required: false
    default: false
  test-config-opts:
    description: >
      Extra command-line options for `meson setup`
    required: false
  test-modules:
    description: >
      Path to a manifest of dependencies, relative to the root manifest.
    required: false

  # Advanced Options
  flatpak-builder-args:
    description: >
      Extra command-line options for `flatpak-builder`.
    required: false
  flatpak-build-bundle-args:
    description: >
      Extra command-line options for `flatpak build-bundle`.
    required: false
runs:
  using: node20
  main: dist/index.js

Rift-Deck-Team/Rift-Deck-OS/.github/workflows/build-riftstore.yml
- name: Build Flatpak Repo
  uses: andyholmes/flatter@main
  with:
    files: |
      store-apps/manifests/*.json
    upload-pages-artifact: true
    upload-pages-includes: |
      index.html

k1gs/slyh/.github/workflows/flatter.yml
- name: Build Flatpak
  uses: andyholmes/flatter@main
  with:
    files: packages/flatpak/ru.arabianq.slyh.yaml
    gpg-sign: ${{ steps.gpg.outputs.fingerprint }}
    upload-bundles: false
    upload-pages-artifact: true

omikuji-launcher/omikuji/.github/workflows/pages.yml
- name: Build and sign
  uses: andyholmes/flatter@b32437fdafdca87317165f558dbcba78ebb20e1e # v1.0.0
  with:
    files: flatpak/io.github.reakjra.omikuji.yaml
    gpg-sign: ${{ steps.gpg.outputs.fingerprint }}
    flatpak-builder-args: |
      --install-deps-from=flathub
      --skip-if-unchanged