andyholmes/flatter/action.yml
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2022 Andy Holmes <andrew.g.r.holmes@gmail.com>

name: Flatter
description: Build and host a Flatpak repository
author: Andy Holmes
branding:
  icon: package
  color: brown
inputs:
  files:
    description: >
      A list of paths to Flatpak manifests.
    required: true
  arch:
    description: >
      The CPU architecture to build for.
    default: x86_64
    required: false
  gpg-sign:
    description: >
      The fingerprint of a GPG key to sign the repository with.
    required: false
  cache-key:
    description: >
      An optional cache key.
    default: 'flatter'
    required: false

  # Deployment Options
  upload-bundles:
    description: >
      Upload each application as an artifact.
    default: false
    required: false
  upload-pages-artifact:
    description: >
      Upload the repository as a GitHub Pages artifact.
    default: false
    required: false
  upload-pages-includes:
    description: >
      A list of files to include in the GitHub Pages artifact.
    required: false

  # Test Options
  run-tests:
    description: >
      Build and run tests in a Flatpak environment.
    required: false
    default: false
  test-config-opts:
    description: >
      Extra command-line options for `meson setup`
    required: false
  test-modules:
    description: >
      Path to a manifest of dependencies, relative to the root manifest.
    required: false

  # Advanced Options
  flatpak-builder-args:
    description: >
      Extra command-line options for `flatpak-builder`.
    required: false
  flatpak-build-bundle-args:
    description: >
      Extra command-line options for `flatpak build-bundle`.
    required: false
runs:
  using: node20
  main: dist/index.js

nico359/flatpak-repo/.github/workflows/flatter.yml
- name: Build
  uses: andyholmes/flatter@main
  with:
    files: ${{ needs.matrix.outputs.files }}
    arch: ${{ matrix.arch }}
    gpg-sign: ${{ steps.gpg.outputs.fingerprint }}
    upload-bundles: true
    upload-pages-artifact: true

OpenTangent/OpenAmity/.github/workflows/flatpak-repo.yml
- name: Build Flatpak and Generate Repo
  uses: andyholmes/flatter@main
  with:
    files: |
      compile/com.openamity.OpenAmity.json
    upload-pages-artifact: true
    # To sign the repository, you need to add FLATPAK_GPG_KEY as a repository secret.
    gpg-sign: ${{ secrets.FLATPAK_GPG_KEY }}

andyholmes/flatter/.github/workflows/ci.yml
- name: Build (cached state)
  uses: andyholmes/flatter@main
  with:
    files: |
      tests/flatpak/ca.andyholmes.Flatter.json
    arch: ${{ matrix.arch }}
    cache-key: ${{ github.sha }}
    gpg-sign: ${{ steps.gpg.outputs.fingerprint }}
    upload-bundles: true
    upload-pages-artifact: ${{ matrix.arch == 'aarch64' }}
    upload-pages-includes: |
      tests/index.html
      tests/default.css
      CNAME

rsevero/mapiah/.github/workflows/linux-flatter.yml
- name: Build with Flatter
  id: flatter
  # No explicit "Set up Flutter" step is needed here.
  # Flutter is fetched and used inside the Flatpak manifest module during flatpak-builder execution.
  uses: andyholmes/flatter@v1.0.0
  with:
    files: |
      packaging/linux/flatpak/built-locally/org.mapiah.mapiah.yml
    arch: x86_64
    upload-bundles: true
    upload-pages-artifact: true
    upload-pages-includes: |
      org.mapiah.mapiah.flatpakref
      CNAME